Size	Color	Germination	Normal seedlings	DW	Block
small	yellow	60	47	0.003	1
small	yellow	73	33	0.003	2
small	yellow	73	60	0.0031	3
small	reddish	93	7	0.003	1
small	reddish	66	33	0.0026	2
small	reddish	60	20	0.003	3
small	dark	20	0	0.003	1
small	dark	26	13	0.0027	2
small	dark	20	7	0.003	3
medium	yellow	87	54	0.0033	1
medium	yellow	93	80	0.0038	2
medium	yellow	93	80	0.0043	3
medium	reddish	80	54	0.0034	1
medium	reddish	100	80	0.0032	2
medium	reddish	87	54	0.0031	3
medium	dark	33	20	0.0032	1
medium	dark	13	7	0.003	2
medium	dark	33	27	0.0032	3
big	yellow	87	87	0.0043	1
big	yellow	93	80	0.004	2
big	yellow	80	33	0.0049	3
big	reddish	87	47	0.004	1
big	reddish	87	27	0.0038	2
big	reddish	80	67	0.0036	3
big	dark	53	47	0.0033	1
big	dark	40	27	0.003	2
big	dark	53	47	0.0042	3
